# Enter your keys from your created app at developer.twitter.com below
# If you've forgotten your api key or access token combinations, you can regenerate them in your app

[KEYS]
apikey=
apisecret=
accesstoken=
accesssecret=

